development:
  psql:
    user: <your-psql-username>
    password: <your-psql-password>
    host: <your-psql-host>
    dbname: wookiebook_development
  
  redis:
    url: redis://localhost:6379/1

test:
  psql:
    user: <your-psql-username>
    password: <your-psql-password>
    host: <your-psql-host>
    dbname: wookiebook_test
  
  redis:
    url: redis://localhost:6379/1
    

production:
  psql:
    user: <your-psql-username>
    password: <your-psql-password>
    host: <your-psql-host>
    dbname: wookiebook_production

  redis:
    url: <your-redis-server-url>

  # A new secret key can be generated using ```rake secret``` in the root directory
  secret_key_base: <your-secret_key_base>